PROM COEFFICIENTS
C0 = 132
C1 = 46272
C2 = 45836
C3 = 28217
C4 = 24876
C5 = 31057
C6 = 28607
 Pressure: 951.12 hPa  Temperature: 23.04 C  Altitude: 548.78 m.a.s.l.
 Pressure: 951.12 hPa  Temperature: 23.07 C  Altitude: 548.83 m.a.s.l.
 Pressure: 951.14 hPa  Temperature: 23.09 C  Altitude: 548.69 m.a.s.l.
 Pressure: 951.11 hPa  Temperature: 23.10 C  Altitude: 548.99 m.a.s.l.
 Pressure: 951.12 hPa  Temperature: 23.11 C  Altitude: 548.91 m.a.s.l.
 Pressure: 951.13 hPa  Temperature: 23.11 C  Altitude: 548.81 m.a.s.l.
 Pressure: 951.11 hPa  Temperature: 23.12 C  Altitude: 549.02 m.a.s.l.
 Pressure: 951.13 hPa  Temperature: 23.12 C  Altitude: 548.83 m.a.s.l.
 Pressure: 951.13 hPa  Temperature: 23.12 C  Altitude: 548.83 m.a.s.l.
 Pressure: 951.12 hPa  Temperature: 23.12 C  Altitude: 548.93 m.a.s.l.
 Pressure: 951.12 hPa  Temperature: 23.13 C  Altitude: 548.94 m.a.s.l.
 Pressure: 951.12 hPa  Temperature: 23.13 C  Altitude: 548.94 m.a.s.l.
 Pressure: 951.13 hPa  Temperature: 23.13 C  Altitude: 548.85 m.a.s.l.
 Pressure: 951.11 hPa  Temperature: 23.14 C  Altitude: 549.06 m.a.s.l.
